feign.client.currency-rate.url=https://openexchangerates.org/api/
feign.client.currency-rate.app-id=bfc06f0845bf493da79da77be774a784
feign.client.currency-rate.base.currency=USD

feign.client.gif.url=https://api.giphy.com/v1/gifs/search
feign.client.gif.app-id=gI4tSEXIT3Bc8TH3crkWQLdIZdXmwzGZ
feign.client.gif.images.type=hd
feign.client.gif.images.type.url=mp4
